export BAZP_NAME='example'
export BAZP_LICENSE='WTFPL'
export BAZP_VER=3
export BAZP_AUTHOR='Ari Archer'
export BAZP_SRC='plugin'
export BAZP_METHOD='git'
export BAZP_SOURCE='https://ari-web.xyz/gh/baz-example-plugin'
export BAZP_DESCRIPTION='Example baz plugin manager plugin'
